<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:localchart="com.proj.example.charts.*"
    initComplete="onInitComplete()" className="mainPrin"
    >

     <fx:Script>
        <![CDATA[
        import org.apache.royale.collections.ArrayList;
        import com.proj.example.charts.ECC_PIE002;
        import com.proj.example.vos.ChartCompDefExampleVO;
        import com.proj.example.charts.EChartsComponent;
        import com.proj.example.charts.ECC_PIE002;


        private var mychart:Object;
        private var dpCharts:ArrayList;

        private function onInitComplete():void{            
			window.addEventListener('resize', autoResizeHandler, false);
            var ar:Array = [
                {idChart:5, desChart:'Pie-Doughnut Chart Person', typeChart:'pie', component: ECC_PIE002, echartInstance: null}
            ];
            cbCharts.dataProvider = new ArrayList(ar);
        }

		public function autoResizeHandler(event:Event = null):void
        {
            if(cardContent.numElements>0){
                var mychart:EChartsComponent = cardContent.getElementAt(0) as EChartsComponent;
                mychart.resize({width: 'auto', height: 'auto'});
            }
        }

        private function selectChart():void
        {
            var itChart:Object = cbCharts.selectedItem;// as ChartCompDefExampleVO;

            if(!itChart.chartInstance)
            {
                var clsChart:Class = Class(itChart.component);
                itChart.chartInstance = new clsChart();
                cardContent.addElement(itChart.chartInstance);
                itChart.chartInstance.init();
            }
            
        }
        private function onRefreshActiveChart():void
        {
            charComp.reInit();
        }
        private function onUpdateActiveChart():void
        {
            charComp.updateOption( { title: {text:'Pie-Doughnut Chart Person - Update 1'} } );
        }

        ]]>
    </fx:Script>
	
	<fx:Style>
        @namespace js "library://ns.apache.org/royale/basic";
        @namespace j "library://ns.apache.org/royale/jewel";
		.mainPrin {
            background-color: #384E6B;
        }

        .wrapper {
            outline: 1px dashed navy;
        }

        /* styles for '...' */ 
        .block-with-text {
            /* hide text if it more than N lines  */
            overflow: hidden;
            /* for set '...' in absolute position */
            position: relative; 
            /* use this value to count block height */
            line-height: 1.2em;
            /* max-height = line-height (1.2) * lines max number (3) */
            max-height: 3.6em; 
            /* fix problem when last visible word doesn't adjoin right side  */
            text-align: justify;  
            /* place for '...' */
            margin-right: -1em;
            padding-right: 1em;
        }
        /* create the ... */
        .block-with-text:before {
            /* points in the end */
            content: '...';
            /* absolute position */
            position: absolute;
            /* set position to right bottom corner of block */
            right: 0;
            bottom: 0;
        }
        /* hide ... if we have text, which is less than or equal to max lines */
        .block-with-text:after {
            /* points in the end */
            content: '';
            /* absolute position */
            position: absolute;
            /* set position to right bottom corner of text */
            right: 0;
            /* set width and height */
            width: 1em;
            height: 1em;
            margin-top: 0.2em;
            /* bg color = bg color under block */
            background: white;
        }
	</fx:Style>

    <j:beads>
		<js:ContainerDataBinding/>
	</j:beads>

    <j:ApplicationMainContent localId="main">
        
        <j:ScrollableSectionContent>

            <j:Grid gap="true" width="100%" height="100%">
                <j:beads>
                    <j:Paddings padding="20"/>
                </j:beads>  
                <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

                    <j:Card itemsExpand="false" width="100%" height="100%" className="cardWPStyle">
                        <j:CardHeader>
                                <j:BarSection gap="3" width="80%">
                                    <html:H3 text="Integrating Apache ECharts (Incumbating) into Apache Royale" 
                                        className="block-with-text primary-dark"/>
                                </j:BarSection>
                                <j:BarSection width="20%" itemsHorizontalAlign="itemsRight">
                                    <j:ComboBox width="100%" localId="cbCharts" labelField="desChart" change="selectChart()"/>
                                </j:BarSection>       
                        </j:CardHeader>

                        <j:CardPrimaryContent style="border-top: 1px solid #d2dadf;" itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter" >
                            <j:VGroup localId="cardContent" gap="3" height="85%" width="85%" className="wrapper">
                                    <localchart:EChartsContainer localId="charComp" height="100%" width="100%"
                                    optionChartInit="{ECC_PIE002.optionChartInit}" />
                                    <j:Button text="reInit" visible="{charComp.isInit}" click="charComp.reInit();"/>
                                    <j:Button text="Refresh" visible="{charComp.isConfigure}" click="charComp.updateOption( { title: {text:'Pie-Doughnut Chart Person - Update 1'} } );"/>
                            </j:VGroup>   
                        </j:CardPrimaryContent>
                    </j:Card> 

                </j:GridCell>
            </j:Grid>

        </j:ScrollableSectionContent>
    </j:ApplicationMainContent>

</j:ResponsiveView>