<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.proj.example</groupId>
    <artifactId>royale-echart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>charts</artifactId>
  <packaging>swc</packaging>

  <name>Royale Libs Personal</name>

  <build>
    <sourceDirectory>src/main/royale</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.royale.compiler</groupId>
        <artifactId>royale-maven-plugin</artifactId>
        <version>${royale.compiler.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>library://ns.iest.com/royale-echart</uri>
              <manifest>${project.basedir}/src/main/resources/echarts-manifest.xml</manifest>
            </namespace>
            <namespace>
              <type>as</type>
              <uri>library://ns.iest.com/royale-echart</uri>
              <manifest>${project.basedir}/src/main/resources/echarts-as-manifest.xml</manifest>
            </namespace>
          </namespaces>
          <includeClasses>
            <includeClass>ChartsClasses</includeClass>
          </includeClasses>
          <includeLookupOnly>true</includeLookupOnly>
          <skipExtern>true</skipExtern>
          <additionalCompilerOptions>-js-default-initializers=true;-source-map=true</additionalCompilerOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
