<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>com.proj.examples</groupId>
        <artifactId>royaleapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
 
    <artifactId>examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>
 
    <name>Royale Application</name>
 
    <build>
        <sourceDirectory>apachecon/ECharts_in_Royale_Using_extern/src/main/royale</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.royale.compiler</groupId>
                <artifactId>royale-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>App.mxml</mainClass>
                    <targets>JSRoyale</targets>
                    <debug>false</debug>
                    <htmlTemplate>${basedir}/apachecon/ECharts_in_Royale_Using_extern/src/main/resources/examples-template.html</htmlTemplate>
                    <additionalCompilerOptions>
                        -js-default-initializers=true;
                        -source-map=true;
                        -compiler.exclude-defaults-css-files=MXRoyale-${royale.framework.version}-js.swc:defaults.css;
                        -keep-as3-metadata+=Inject,Dispatcher,EventHandler,PostConstruct,PreDestroy,ViewAdded,ViewRemoved,Bindable,Transient;
                        -keep-code-with-metadata=Inject;
                        -show-binding-warnings=false;
                    </additionalCompilerOptions>
                    <defines>
                        <property>
                            <name>BUILD::buildNumber</name>
                            <value>'"${buildTimestamp}"'</value>
                        </property>
                        <property>
                            <name>BUILD::buildVersion</name>
                            <value>'"${project.version}"'</value>
                        </property>
                    </defines>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${basedir}/../../../../royaleapp/examples/target/javascript/bin/js-release/index.html</sourceFile>
                                    <destinationFile>${basedir}/../../../../royaleapp/examples/target/javascript/bin/js-release/index-release.aspx</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${basedir}/../../../../royaleapp/examples/target/javascript/bin/js-debug/index.html</sourceFile>
                                    <destinationFile>${basedir}/../../../../royaleapp/examples/target/javascript/bin/js-debug/index-debug.aspx</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build>
 
</project>