<?xml version="1.0" encoding="utf-8"?>
<j:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:j="library://ns.apache.org/royale/jewel"
			   xmlns:js="library://ns.apache.org/royale/basic"
               xmlns:views="com.proj.example.views.*"
               initialize="setUp()"
			   >

	<fx:Style source="../../main/resources/defaults.css"/>

		<fx:Script>
		<![CDATA[
            import org.apache.royale.collections.ArrayList;
            import org.apache.royale.reflection.registerClassAlias;

            /**
             *  Register ArrayCollection alias to map to ArrayList
             */
            public function setUp():void
			{
				registerClassAlias("flex.messaging.io.ArrayCollection", ArrayList);
			}

		]]>	
	</fx:Script>

	<j:beads>
		<js:ClassAliasBead/>
	</j:beads>

	<j:initialView>
		<views:MainExample id="mainContent" />
	</j:initialView>
</j:Application>
