<?xml version="1.0" encoding="utf-8"?>
<j:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:j="library://ns.apache.org/royale/jewel"
			   xmlns:js="library://ns.apache.org/royale/basic"
               xmlns:views="com.proj.example.views.*"
			   xmlns:crux="library://ns.apache.org/royale/crux"
			   xmlns:echartsmodel="com.proj.example.echarts.models.*"
			   xmlns:echartscontrol="com.proj.example.echarts.controllers.*"
               initialize="setUp()"
			   >

	<fx:Style source="../../main/resources/defaults.css"/>

		<fx:Script>
		<![CDATA[
            import org.apache.royale.collections.ArrayList;
            import org.apache.royale.reflection.registerClassAlias;

            /**
             *  Register ArrayCollection alias to map to ArrayList
             */
            public function setUp():void
			{
				registerClassAlias("flex.messaging.io.ArrayCollection", ArrayList);
			}

		]]>	
	</fx:Script>

	<j:beads>
		<js:ClassAliasBead/>

		<crux:JSStageEvents packageExclusionFilter="_default_"/>
		<crux:Crux>
			<!-- BeanProviders simply contain the non-display objects that Crux should process. -->
			<crux:beanProviders>
				<!-- an inline beanProvider -->
				<crux:BeanProvider>
					<echartsmodel:EChartsModel id="echartsModel"/>
					<echartscontrol:EChartsController/>
				</crux:BeanProvider>
				<crux:BeanProvider>
					<echartsmodel:EChartsThemesModel id="echartsThemesModel"/>
					<echartscontrol:EChartsThemesController/>
				</crux:BeanProvider>
			</crux:beanProviders>

			<crux:config>
				<crux:CruxConfig>
					<crux:eventPackages>
						<fx:Array>
							<fx:String>com.proj.example.echarts.events.*</fx:String>
						</fx:Array>
					</crux:eventPackages>
					<crux:viewPackages>
						<fx:Array>
							<fx:String>com.proj.example.views.*</fx:String>
						</fx:Array>
					</crux:viewPackages>
				</crux:CruxConfig>
			</crux:config>
		</crux:Crux>
	</j:beads>

	<j:initialView>
		<views:MainExample id="mainContent" />
	</j:initialView>
</j:Application>
